## What were the 10 most popular baby names in 2000 in the State Texas?

In [1]:
import pandas as pd

In [2]:
state_baby_names = pd.read_csv ('state_baby_names.csv')

In [3]:
state_baby_names

              Id      Name  Year Gender State  Count
0              1      Mary  1910      F    AK     14
1              2     Annie  1910      F    AK     12
2              3      Anna  1910      F    AK     10
3              4  Margaret  1910      F    AK      8
4              5     Helen  1910      F    AK      7
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[5647426 rows x 6 columns]

In [4]:
state_baby_names_2000 = state_baby_names.loc[state_baby_names['Year'] == 2000, :]

In [5]:
state_baby_names_2000

              Id     Name  Year Gender State  Count
10543      10544   Hannah  2000      F    AK     58
10544      10545  Madison  2000      F    AK     50
10545      10546    Emily  2000      F    AK     48
10546      10547    Sarah  2000      F    AK     39
10547      10548   Ashley  2000      F    AK     36
...          ...      ...   ...    ...   ...    ...
5645068  5645069  Jeffrey  2000      M    WY      5
5645069  5645070    Kyler  2000      M    WY      5
5645070  5645071     Liam  2000      M    WY      5
5645071  5645072    Scott  2000      M    WY      5
5645072  5645073  Stephen  2000      M    WY      5

[79976 rows x 6 columns]

In [6]:
tx_state_baby_names_2000 = state_baby_names_2000.loc[state_baby_names_2000['State'] == 'TX', :]

In [7]:
tx_state_baby_names_2000

              Id     Name  Year Gender State  Count
4885431  4885432    Emily  2000      F    TX   2037
4885432  4885433   Ashley  2000      F    TX   1840
4885433  4885434   Hannah  2000      F    TX   1671
4885434  4885435   Alexis  2000      F    TX   1544
4885435  4885436  Madison  2000      F    TX   1543
...          ...      ...   ...    ...   ...    ...
5042914  5042915     Yair  2000      M    TX      5
5042915  5042916   Yancey  2000      M    TX      5
5042916  5042917    Yasir  2000      M    TX      5
5042917  5042918    Yordi  2000      M    TX      5
5042918  5042919    Zamir  2000      M    TX      5

[5063 rows x 6 columns]

In [8]:
sorted_tx_2000 = tx_state_baby_names_2000.sort_values('Count', ascending = False)

In [9]:
sorted_tx_2000

              Id         Name  Year Gender State  Count
5040863  5040864         Jose  2000      M    TX   3097
5040864  5040865        Jacob  2000      M    TX   2825
5040865  5040866       Joshua  2000      M    TX   2454
5040866  5040867      Michael  2000      M    TX   2435
5040867  5040868  Christopher  2000      M    TX   2268
...          ...          ...   ...    ...   ...    ...
4888172  4888173       Emelia  2000      F    TX      5
4888171  4888172          Ema  2000      F    TX      5
4888170  4888171        Elyza  2000      F    TX      5
4888169  4888170      Elyssia  2000      F    TX      5
5042918  5042919        Zamir  2000      M    TX      5

[5063 rows x 6 columns]

In [10]:
sorted_tx_2000[0:5]

              Id         Name  Year Gender State  Count
5040863  5040864         Jose  2000      M    TX   3097
5040864  5040865        Jacob  2000      M    TX   2825
5040865  5040866       Joshua  2000      M    TX   2454
5040866  5040867      Michael  2000      M    TX   2435
5040867  5040868  Christopher  2000      M    TX   2268